<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>如何将AS中的代码复制到MarkDown中并保留原格式</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">如何将AS中的代码复制到MarkDown中并保留原格式</h1>
        <div class="show-content">
          <p>1. 在AndroidStudio中选中要粘贴的代码，然后右键，选择“CopyAsPlainText”<br></p><p>2. 在MarkDown编辑器中，先写好成对的``` ，然后将代码块粘贴到这一对“```”中间即可；` 就是键盘上Esc按键下方的 ~ 按键，注意，在英文状态下才会写出“`”，至少需要三个"`";</p><p>具体示例如下：</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/2551993-34514f7aca72622c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/2551993-34514f7aca72622c.png?imageMogr2/auto-orient/strip" data-image-slug="34514f7aca72622c" data-width="1415" data-height="1203"><br><div class="image-caption"></div>
</div><p>最终效果如下：</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/2551993-fa276ac46d3bb4ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/2551993-fa276ac46d3bb4ec.png?imageMogr2/auto-orient/strip" data-image-slug="fa276ac46d3bb4ec" data-width="1301" data-height="719"><br><div class="image-caption"></div>
</div><p>其他操作参考如下网址：<a href="http://wowubuntu.com/markdown/#precode" target="_blank">Markdown 语法说明(简体中文版)</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
