vnote_backup_file_826537664 /Users/cnpeng/CnPeng/StuNotes/小程序/书籍和教程/itlike小程序/16-小程序登录.md


## 1. 小程序登录流程


### 1.1. 客户端需要操作的内容主要有如下四项：

* 调用 wx.login 获取 code
* 调用 wx.request 发送 code 到我们自己的服务器（我们自己的服务器会返回一个登录态的标识，比如 token）
* 将登录态的标识 token 进行存储，以便下次使用
* 请求需要登录态标识的接口时，携带 token


### 1.2. 完整的操作流程：

![官方提供的小程序登录流程图](pics/20210221181123311_511427239.png)


## 2. 代码演练

![代码演练](pics/20210222083602384_1367078272.png =1210x)


上图中，TOKEN 是自定义的常量字符串，login() 是对中间 wx.login() 的包装，

`if(token&&token.length)` 表示 token 非 nil, 且长度大于0。

以上内内容除了 TOKEN 定义在 app.js 的 APP 节点以外，其他的函数都是在 APP 节点中定义的。

校验 token 时，如果 token 有效，更新存储，如果无效，重新走登陆逻辑：

![](pics/20210222092429331_556978251.png =355x)






