<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CnPeng杂说：油条的来历</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">CnPeng杂说：油条的来历</h1>
        <div class="show-content">
          <div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/2551993-abc75bf6ce47a807.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption"></div>
</div><p>油条是我们日常生活中非常常见的一种食品，在北方通常叫油条或果子，南方有叫油炸鬼的，也有叫油炸桧的。</p><p>油条的起源呢和抗金英雄岳飞有关系，这里是说有关系，但并不是岳飞的创造。话说，1142年，宋高宗12道金牌急召岳飞回临安，岳飞回朝后被宰相秦桧等人设计绞杀，后来韩世忠质问秦桧为什么杀岳飞，秦桧回答:莫须有。这句莫须有是啥意思呢？直白点就是这么个意思:我杀岳飞还需要什么理由么？就这样，临安人民对秦桧的恨就如滔滔江水无穷无尽。</p><p>可巧有个炸货郎，听到岳飞被秦桧害死的消息后，也是恨得不行不行的。这一天他用面捏了两个小人，一个男人装扮的秦桧，一个女人装扮的是秦桧的内室，然后又将两个小人儿捏到一起，然后扔到油锅里开炸，一边炸一边喊: 走过路过千万不要错过，现场表演油炸桧啦。大伙一听，吆，油炸桧？油炸桧？对了，油炸秦桧！！然后不一会就聚了好多人。眼看着锅里的秦桧被炸的焦黄，突然有人说，掌柜的，这个油炸桧卖我了，我要生吞了他！然后炸货郎就把油炸桧给了这人。这人吃了一口，哎呀，不错呀，味道很棒，一边吃还一边竖大拇指。然后围观的人都在喊，给我来一个，给我来一个……</p><p>买的人越来越多，炸货郎一看，算了，老是捏小面人太费经了，得了，直接切一块面，然后用筷子中间压一下，就代表了绑在一起的秦桧夫妇，然后直接仍锅里炸。</p><p>就这样，油炸桧慢慢的火了起来，做油炸桧的炸货郎也越来越多，然后就传遍了临安，就传遍了大江南北。</p><p>你瞧，世间公道自在人心，秦桧一世作恶，却落得世世代代的骂名。即便早已不在人世，却依旧被人油炸生吞！</p>
        </div>
      </div>
    </div>
  </body>
</html>
